.preview{
    width:60px;
    height:80px;
    border:2px solid rgb(216, 152, 237);
    border-radius: 20px;
    margin-bottom:10px;
}

.flex-container{
    display:flex;
    flex-direction: column;
}

.side{
    
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateX(40%);
    transform: translateX(40%);
   
    position: absolute;
    top: 20%;
}


.main img{
    
    margin-left:5%;
    margin-right:0;
    -ms-transform: translateX(10%);
    transform: translateX(10%);
    position: absolute;
    top: 0%; 
    position:absolute;
    left:10%;
    top:0;
    border:2px solid rgb(216, 152, 237);
    border-radius: 25px;
    width:22vw;
    height:65vh;
}

.main:hover{
    border:5px solid rgb(187, 82, 211);
}

.content{
    position: absolute;
    top: 0%;
    left:5%;
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    margin-left:0;
    margin-right:15%
}

button{
    background-color: white;
    
}
nav button{
    border:0px solid white;
    padding:6px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

.desc{
    color:rgb(244, 159, 244);
}

.price{
    font-size: 42px;
    margin-top:30px;
    margin-bottom:0;
    
}


.add{
    width:100%;
    padding:15px 20px;
    border-radius: 20px;
    color:white;
    background-color:rgb(163, 36, 192);
    border:0 solid white;
}

.price span{
    background-color:rgb(227, 206, 247);
    font-size:16px;
    padding:5px;
    border-radius:5px;
    margin-left:10px
}

.price .amount{
    font-size: 42px;
    margin-top:30px;
    margin-bottom:0;
    background-color:white;
    border:0;
    margin-left:0;
    position:relative;
    top:10px;
}

.brand-name{
    text-transform:uppercase;
    color:rgb(163, 36, 192)
}

h1{
    margin-top:0;
    margin-bottom:0;
}
.reduced{
    margin-bottom:40px;
    color:rgb(214, 187, 239);
}
p{
    color:black;
    color:rgb(163, 36, 192);
    font-weight:bold
}
.choice{
    margin-bottom:5px;
    font-size: 0.9em;
}
nav{
    margin-bottom:30px;
}

.grid-container{
    display:grid;
    grid-template-columns: 10vw 20vw 10vw;
    position:absolute;
    top:10%;
    left:15%;
    gap:200px;
}

.main{
    margin-top:0
}

.content #size{
    list-style-type: none;
    opacity: 0;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }